GooglePlayMusicPlayback/SettingsWindow.xaml

<Window x:Class="GooglePlayMusicOverlay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooglePlayMusicOverlay"
        mc:Ignorable="d"
        Title="Settings" Height="220" Width="410" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" Background="#FF222326">
    <Grid>
        <TextBox x:Name="SavedXCoordTextBox" HorizontalAlignment="Left" Height="23" Margin="346,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" IsReadOnly="True" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <Label x:Name="BackgroundColorLabel" Content="Background Color" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" Width="108"/>
        <ComboBox x:Name="BackgroundColorComboBox" HorizontalAlignment="Left" Margin="114,47,0,0" VerticalAlignment="Top" Width="103" Height="26" Foreground="Black" Background="#FF222326" SelectionChanged="BackgroundColorComboBox_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="ForegroundColorLabel" Content="Text Color" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" Width="107" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ForegroundColorComboBox" HorizontalAlignment="Left" Margin="114,78,0,0" VerticalAlignment="Top" Width="103" IsReadOnly="True" Height="26" Foreground="Black" Background="#FF222326" SelectionChanged="ForegroundColorComboBox_SelectionChanged"/>
        <TextBox x:Name="SavedXCoordLabel" HorizontalAlignment="Left" Height="23" Margin="327,53,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top" Width="20" IsReadOnly="True" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="SavedYCoordTextBox" HorizontalAlignment="Left" Height="23" Margin="346,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" IsReadOnly="True" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="SavedYCoordLabel" HorizontalAlignment="Left" Height="23" Margin="327,81,0,0" TextWrapping="Wrap" Text="Y: " VerticalAlignment="Top" Width="20" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="1,1,0,1" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <Button x:Name="SaveCurrentCoordsButton" Content="Save" HorizontalAlignment="Left" Margin="244,109,0,0" VerticalAlignment="Top" Width="58" Click="SaveCurrentCoordsButton_Click" Foreground="White" Background="#FF222326"/>
        <Button x:Name="LoadSavedCoordsButton" Content="Load" HorizontalAlignment="Left" Margin="327,109,0,0" VerticalAlignment="Top" Width="59" Click="LoadSavedCoordsButton_Click" Foreground="White" Background="#FF222326"/>
        <TextBox x:Name="CurrentXCoordTextBox" HorizontalAlignment="Left" Height="23" Margin="263,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" IsReadOnly="True" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="CurrentXCoordLabel" HorizontalAlignment="Left" Height="23" Margin="244,53,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top" Width="19" IsReadOnly="True" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="CurrentYCoordTextBox" HorizontalAlignment="Left" Height="23" Margin="263,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" IsReadOnly="True" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="CurrentYCoordLabel" HorizontalAlignment="Left" Height="23" Margin="244,81,0,0" TextWrapping="Wrap" Text="Y: " VerticalAlignment="Top" Width="19" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="1,1,0,1" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="songNameText" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="160" VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="16" FontFamily="Lucida Sans Typewriter" Background="#FF222326" Foreground="White" IsReadOnly="True" Margin="10,141,0,0" Focusable="False" VerticalContentAlignment="Center" Cursor="Arrow" Text="Sample Song Name"/>
        <TextBox x:Name="artistNameText" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Lucida Sans Typewriter" VerticalScrollBarVisibility="Disabled" Background="#FF222326" Foreground="White" IsReadOnly="True" Margin="10,161,0,0" Focusable="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="160" Height="20" VerticalAlignment="Top" Cursor="Arrow" Text="Sample Artist Name"/>
        <Button x:Name="SaveColorsButton" Content="Save Colors" HorizontalAlignment="Left" Margin="114,109,0,0" VerticalAlignment="Top" Width="103" Foreground="White" Background="#FF222326" Click="SaveColorsButton_Click"/>
        <TextBox x:Name="CurrentCoordsTextbox" Height="38" Margin="239,10,0,0" TextWrapping="Wrap" Text="Current Location" Width="68" Background="#FF222326" Foreground="White" BorderBrush="#FF707070" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="SavedCoordsTextbox" Height="38" TextWrapping="Wrap" Text="Saved Location" VerticalAlignment="Top" Background="#FF222326" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF707070" IsReadOnly="True" BorderThickness="0" Margin="321,10,0,0" Width="68" HorizontalAlignment="Left"/>
    </Grid>
</Window>
