GooglePlayMusicPlayback/SettingsWindow.xaml

<Window x:Class="GooglePlayMusicOverlay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooglePlayMusicOverlay"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="410" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" Background="#FF222326">
    <Grid>
        <TextBox x:Name="SavedXCoordTextBox" HorizontalAlignment="Left" Height="23" Margin="346,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" IsReadOnly="True" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <Label x:Name="BackgroundColorLabel" Content="Background Color" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White"/>
        <ComboBox x:Name="BackgroundColorComboBox" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Width="100" Height="26" Foreground="Black" Background="#FF222326" SelectionChanged="BackgroundColorComboBox_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="ForegroundColorLabel" Content="Foreground Color" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White"/>
        <ComboBox x:Name="ForegroundColorComboBox" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top" Width="100" IsReadOnly="True" Height="26" Foreground="Black" Background="#FF222326" SelectionChanged="ForegroundColorComboBox_SelectionChanged"/>
        <TextBox x:Name="SavedXCoordLabel" HorizontalAlignment="Left" Height="23" Margin="327,41,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top" Width="19" IsReadOnly="True" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="SavedYCoordTextBox" HorizontalAlignment="Left" Height="23" Margin="346,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" IsReadOnly="True" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="SavedYCoordLabel" HorizontalAlignment="Left" Height="23" Margin="327,69,0,0" TextWrapping="Wrap" Text="Y: " VerticalAlignment="Top" Width="19" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="1,1,0,1" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <Button x:Name="SaveCurrentCoordsButton" Content="Save" HorizontalAlignment="Left" Margin="246,97,0,0" VerticalAlignment="Top" Width="57" Click="SaveCurrentCoordsButton_Click" Foreground="White" Background="#FF222326"/>
        <Button x:Name="LoadSavedCoordsButton" Content="Load" HorizontalAlignment="Left" Margin="327,97,0,0" VerticalAlignment="Top" Width="57" Click="LoadSavedCoordsButton_Click" Foreground="White" Background="#FF222326"/>
        <TextBox x:Name="CurrentXCoordTextBox" HorizontalAlignment="Left" Height="23" Margin="265,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" IsReadOnly="True" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="CurrentXCoordLabel" HorizontalAlignment="Left" Height="23" Margin="246,41,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top" Width="19" IsReadOnly="True" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="CurrentYCoordTextBox" HorizontalAlignment="Left" Height="23" Margin="265,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" IsReadOnly="True" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="CurrentYCoordLabel" HorizontalAlignment="Left" Height="23" Margin="246,69,0,0" TextWrapping="Wrap" Text="Y: " VerticalAlignment="Top" Width="19" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="1,1,0,1" Foreground="White" Background="#FF222326" BorderBrush="#FF707070" SelectionBrush="{x:Null}"/>
        <Label x:Name="CurrentCoordsLabel" Content="Current" HorizontalAlignment="Left" Margin="246,15,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Center" Foreground="White" Height="26"/>
        <Label x:Name="SavedCoordsLabel" Content="Saved" HorizontalAlignment="Left" Margin="327,15,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="SaveSettingsButton" Content="Save All Settings" HorizontalAlignment="Left" Margin="246,139,0,0" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FF222326"/>
        <Button x:Name="UpdateColorsButton" Content="Apply Colors" HorizontalAlignment="Left" Margin="34,169,0,0" VerticalAlignment="Top" Width="100" Click="UpdateColorsButton_Click" Foreground="White" Background="#FF222326"/>
        <TextBox x:Name="songNameText" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="160" VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="16" FontFamily="Lucida Sans Typewriter" Background="#FF222326" Foreground="White" IsReadOnly="True" Margin="105,222,0,0" Focusable="False" VerticalContentAlignment="Center" Cursor="Arrow" Text="Song Name"/>
        <TextBox x:Name="artistNameText" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Lucida Sans Typewriter" VerticalScrollBarVisibility="Disabled" Background="#FF222326" Foreground="White" IsReadOnly="True" Margin="105,242,0,0" Focusable="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="160" Height="20" VerticalAlignment="Top" Cursor="Arrow" Text="Artist Name"/>
        <Button x:Name="SaveColorsButton" Content="Save Colors" HorizontalAlignment="Left" Margin="120,97,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Background="#FF222326" Click="SaveColorsButton_Click"/>
    </Grid>
</Window>
